# FuchsiaWorks

./: .gitignore
FuchsiaworksWishlist/app/: build.gradle  proguard-rules.pro
FuchsiaworksWishlist/app/src/main/: AndroidManifest.xml
FuchsiaworksWishlist/app/src/main/java/com/fuchsiaworks/fuchsiaworkswishlist/: EditActivity.java  MainActivity.java  PermissionHandler.java  WishlistAdapter.java  WishlistItem.java
FuchsiaworksWishlist/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarcodeCaptureActivity.java
FuchsiaworksWishlist/app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
FuchsiaworksWishlist/app/src/main/res/layout/: button_with_icon.xml  content_main.xml  dialog_number.xml  edit_item.xml
FuchsiaworksWishlist/app/src/main/res/values/: strings.xml
FuchsiaworksWishlist/gradle/wrapper/: gradle-wrapper.properties
